DATABASE_URL=mysql://root:ac44u1344@localhost:3306/database
NEXT_PUBLIC_CLERK_FRONTEND_API=https://optimal-mite-1.clerk.accounts.dev
CLERK_API_KEY=sk_test_7JIgZntYzbxr7Q5ygVwuH0RONPVAfssSDKc0QOhVvr
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=sk_live_DWEt6YhAhsmc90HASDP8aYa
STRIPE_SECRET_KEY=sk_live_DWEt6YhAhsmc90HASDP8aYa
NEXT_PUBLIC_DOMAIN=your-domain.com
